datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

model Teams {
  name    String    @id
  avatar  String?
  wins    Matches[]
  innings Innings[]
  @@map("teams")
}

model Players {
  name            String     @id
  avatar          String?
  battingStyle    String?
  bowlingStyle    String?
  playerOfMatches Matches[]
  batting         Batters[]
  bowling         Bowlers[]
  fielding        Fielders[]
  battingRecords  Records[]  @relation("BattingRecord")
  bowlingRecords  Records[]  @relation("BowlingRecord")
  @@map("players")
}

model Rivalries {
  title String    @id
  start DateTime  @db.Date @default(now())
  end   DateTime? @db.Date
  dates Dates[]
  @@map("rivalries")
}

model Dates {
  date      DateTime   @id @db.Date
  title     String
  rivalryId String?
  rivalry   Rivalries? @relation(fields: [rivalryId], references: [title])
  matches   Matches[]
  innings   Innings[]
  records   Records[]
  @@map("dates")
}

model Matches {
  id              Int       @id
  title           String
  totalOvers      Int
  winByRuns       Int?
  winByWickets    Int?
  videoUrl        String?   @url
  scorecardUrl    String?   @url
  winnerId        String
  winner          Teams     @relation(fields: [winnerId], references: [name])
  playerOfMatchId String
  playerOfMatch   Players   @relation(fields: [playerOfMatchId], references: [name])
  dateId          DateTime  @db.Date
  date            Dates     @relation(fields: [dateId], references: [date])
  innings         Innings[]
  @@map("matches")
}

model Innings {
  id       Int        @id
  runs     Int        @default(0)
  balls    Int        @default(0)
  wickets  Int        @default(0)
  allOuts  Int        @default(0)
  teamId   String
  team     Teams      @relation(fields: [teamId], references: [name])
  matchId  Int
  match    Matches    @relation(fields: [matchId], references: [id])
  dateId   DateTime   @db.Date
  date     Dates      @relation(fields: [dateId], references: [date])
  batters  Batters[]
  bowlers  Bowlers[]
  fielders Fielders[]
  @@map("innings")
}

model Batters {
  id        Int     @id
  runs      Int     @default(0)
  balls     Int     @default(0)
  fours     Int     @default(0)
  sixes     Int     @default(0)
  dots      Int     @default(0)
  outs      Int     @default(0)
  ducks     Int     @default(0)
  playerId  String
  player    Players @relation(fields: [playerId], references: [name])
  inningsId Int
  innings   Innings @relation(fields: [inningsId], references: [id])
  @@map("batting")
}

model Bowlers {
  id        Int     @id
  runs      Int     @default(0)
  balls     Int     @default(0)
  wickets   Int     @default(0)
  fours     Int     @default(0)
  sixes     Int     @default(0)
  dots      Int     @default(0)
  wides     Int     @default(0)
  noBalls   Int     @default(0)
  playerId  String
  player    Players @relation(fields: [playerId], references: [name])
  inningsId Int
  innings   Innings @relation(fields: [inningsId], references: [id])
  @@map("bowling")
}

model Fielders {
  id        Int     @id
  catches   Int     @default(0)
  runOuts   Int     @default(0)
  playerId  String
  player    Players @relation(fields: [playerId], references: [name])
  inningsId Int
  innings   Innings @relation(fields: [inningsId], references: [id])
  @@map("fielding")
}

model Records {
  id       Int      @id
  runs     Int      @default(0)
  wickets  Int      @default(0)
  fours    Int      @default(0)
  sixes    Int      @default(0)
  dots     Int      @default(0)
  batterId String
  batter   Players  @relation("BattingRecord", fields: [batterId], references: [name])
  bowlerId String
  bowler   Players  @relation("BowlingRecord", fields: [bowlerId], references: [name])
  dateId   DateTime @db.Date
  date     Dates    @relation(fields: [dateId], references: [date])
  @@map("records")
}
