datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

model Teams {
  name    String    @id
  avatar  String?
  wins    Matches[]
  innings Innings[]
  @@map("teams")
}

model Players {
  name            String    @id
  avatar          String?
  battingStyle    String?
  bowlingStyle    String?
  playerOfMatches Matches[]
  @@map("players")
}

model Rivalries {
  title String    @id
  start DateTime  @db.Date @default(now())
  end   DateTime? @db.Date
  dates Dates[]
  @@map("rivalries")
}

model Dates {
  date      DateTime   @id @db.Date
  title     String
  rivalryId String?
  rivalry   Rivalries? @relation(fields: [rivalryId], references: [title])
  matches   Matches[]
  innings   Innings[]
  @@map("dates")
}

model Matches {
  id              Int       @id
  title           String
  totalOvers      Int
  winByRuns       Int?
  winByWickets    Int?
  videoUrl        String?   @url
  scorecardUrl    String?   @url
  winnerId        String
  winner          Teams     @relation(fields: [winnerId], references: [name])
  playerOfMatchId String
  playerOfMatch   Players   @relation(fields: [playerOfMatchId], references: [name])
  dateId          DateTime  @db.Date
  date            Dates     @relation(fields: [dateId], references: [date])
  innings         Innings[]
  @@map("matches")
}

model Innings {
  id      Int      @id
  runs    Int      @default(0)
  balls   Int      @default(0)
  wickets Int      @default(0)
  allOuts Int      @default(0)
  teamId  String
  team    Teams    @relation(fields: [teamId], references: [name])
  matchId Int
  match   Matches  @relation(fields: [matchId], references: [id])
  dateId  DateTime @db.Date
  date    Dates    @relation(fields: [dateId], references: [date])
  @@map("innings")
}
